[gd_scene format=2]

[node name="Settings2D" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -460.0
margin_bottom = 120.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 1450.0
margin_bottom = 1150.0

[node name="SettingsTitle" type="Label" parent="VBoxContainer"]
margin_right = 1400.0
margin_bottom = 103.0
theme_type_variation = "Title"
text = "Settings"

[node name="VideoHeader" type="Label" parent="VBoxContainer"]
margin_top = 107.0
margin_right = 1400.0
margin_bottom = 173.0
theme_type_variation = "Header"
text = "Video"

[node name="AudioHeader" type="Label" parent="VBoxContainer"]
margin_top = 177.0
margin_right = 1400.0
margin_bottom = 243.0
theme_type_variation = "Header"
text = "Audio"

[node name="TextHeader" type="Label" parent="VBoxContainer"]
margin_top = 247.0
margin_right = 1400.0
margin_bottom = 313.0
theme_type_variation = "Header"
text = "Text"

[node name="ControlsHeader" type="Label" parent="VBoxContainer"]
margin_top = 317.0
margin_right = 1400.0
margin_bottom = 383.0
theme_type_variation = "Header"
text = "Controls"

[node name="CreditsHeader" type="Label" parent="VBoxContainer"]
margin_top = 387.0
margin_right = 1400.0
margin_bottom = 453.0
theme_type_variation = "Header"
text = "Credits"
